{
  "background_color": "white",
  "description": "",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "uKnowHere",
  "short_name": "uKnowHere",
  "start_url": "index.html"
}